MAIL_SUBJECT=你的小可爱上线啦 ✔
MAIL_TEXT=Hello world?
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_SECURE=false
MAIL_USER=xxx
MAIL_PASS=xxxxxx
MAIL_FROM=xxx@163.com
MAIL_TO=[{"local":"zhejiang/hangzhou","email":"123@qq.com"},{"local":"shaanxi/xian", "email":"456@qq.com"}]